{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'b8\'c6\'ba\'cf
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'c8\'af\'b0\'e6
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.
\f3 \'c0\'da\'b9\'d9
\f2 \
 	cd /Library/Java/JavaVirtualMachines\
	\
	vi ~/.zshrc\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	export PATH=$\{PATH\}:$JAVA_HOME/bin\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
	zshrc
\f3 \'b0\'a1
\f2  
\f3 \'bc\'f6\'c1\'a4\'b5\'c8
\f2  
\f3 \'c8\'c4
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f2  
\f3 \'b2\'c0
\f2  
\f3 \'b9\'d8\'bf\'a1\'b2\'a8
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad
\f2  
\f3 \'b9\'dd\'bf\'b5
\f2 \
	source ~/.zshrc \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.
\f3 \'b5\'b5\'c4\'bf
\f2 , 
\f3 \'bf\'c0\'b6\'f3\'c5\'ac
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.brew\
	/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
	
\f3 \'ba\'bb\'c0\'ce\'b8\'c6\'ba\'cf\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2 .\
	echo 'export PATH=/opt/homebrew/bin:$PATH' >> ~/.zshrc\
	vi ~/.zshrc\
	
\f3 \'b0\'e6\'b7\'ce
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2 \
\
2.colima\
	\
	brew install colima\
	\
\
3.docker\
\
	brew install docker\
\
4.
\f3 \'bf\'c0\'b6\'f3\'c5\'ac
\f2  
\f3 \'c8\'af\'b0\'e6
\f2  
\f3 \'b1\'b8\'c3\'e0
\f2 \
	
\f3 \'c0\'af\'c0\'fa\'b3\'d7\'c0\'d3
\f2  system ,   pass \
	\
	colima start \'97memory 4 \'97arch x86_64 \
		
\f3 \'c0\'a9\'b5\'b5\'bf\'ec
\f2  
\f3 \'c8\'af\'b0\'e6\'c0\'b8\'b7\'ce
\f2  
\f3 \'b6\'e7\'bf\'f6\'c1\'dc
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	docker run --restart unless-stopped --name oracle -e ORACLE_PASSWORD=pass -p 1521:1521 -d gvenzl/oracle-xe\
		
\f3 \'bf\'c0\'b6\'f3\'c5\'ac
\f2  
\f3 \'bc\'ad\'b9\'f6
\f2  
\f3 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	docker ps 
\f3 \'b7\'ce
\f2  
\f3 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'ed
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2 \
	\
	docker logs -f (
\f3 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'ed
\f2 )\
\
	
\f4\fs21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker run -d --name sumin -p 1521:1521 gvenzl/oracle-xe-11g
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	docker exec -it oracle sqlplus\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	CREATE USER scott identified by tiger;\
	-- 
\f3 \'c7\'d1\'c1\'d9\'be\'bf
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f2 .\
	GRANT CONNECT, resource, dba to scott;}